{
  "name": "github-app",
  "version": "1.0.0",
  "description": "Github Repo Search App",
  "main": "index.js",
  "dependencies": {
    "open-cli": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "install": "cd server && npm install",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start-client": "cd client && npm start",
    "start": "node ./server/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwears/github-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lwears/github-app/issues"
  },
  "homepage": "https://github.com/lwears/github-app#readme"
}
